<h2> Accept Book Details</h2>
<table>
    <tr>
        <td>Book Title</td>
        <td><input type="text" [(ngModel)]="book.bookTitle"></td>
    </tr>
    <tr>
        <td>Book Author</td>
        <td><input type="text" [(ngModel)]="book.bookAuthor"></td>
    </tr>
   
    <tr>
        <td>Description</td>
        <td><input type="text" [(ngModel)]="book.bookDesc"></td>
    </tr>
     <tr>
        <td>ISBN No.
        </td>
        <td><input type="text" [(ngModel)]="book.bookISBNo"></td>
    </tr>
     <tr>
        <td>Price</td>
        <td><input type="text" [(ngModel)]="book.bookPrice"></td>
    </tr>
     <tr>
        <td>Publish Date</td>
        <td><input type="text" [(ngModel)]="book.bookPublishDate"></td>
    </tr>
    <tr>
        <td>Quantity</td>
        <td><input type="text" [(ngModel)]="book.bookQuantity"></td>
    </tr>
    <tr>
        <td>Category</td>
        <td><input type="text" [(ngModel)]="book.bookCategory"></td>
    </tr>
    <tr>
        <td><input type="button" value="Add Book" (click)="addBook()"/></td>
    </tr><br/>
</table>