<h2> Accept Book Details</h2>
<table>
    <tr>
        <td>Book Title</td>
        <td><input type="text" [(ngModel)]="book.bookTitle"></td>
    </tr>
    <tr>
        <td>Book Author</td>
        <td><input type="text" [(ngModel)]="book.bookAuthor"></td>
    </tr>
   
    <tr>
        <td>Description</td>
        <td><input type="text" [(ngModel)]="book.bookDesc"></td>
    </tr>
     <tr>
        <td>ISBN No.
        </td>
        <td><input type="text" [(ngModel)]="book.bookISBNo"></td>
    </tr>
     <tr>
        <td>Price</td>
        <td><input type="text" [(ngModel)]="book.bookPrice"></td>
    </tr>
     <tr>
        <td>Publish Date</td>
        <td><input type="text" [(ngModel)]="book.bookPublishDate"></td>
    </tr>
    <tr>
        <td>Quantity</td>
        <td><input type="text" [(ngModel)]="book.bookQuantity"></td>
    </tr>
    <tr>
        <td>Category</td>
        <td><input type="text" [(ngModel)]="book.bookCategory"></td>
    </tr>
    <tr>
        <td><input type="button" value="Add Book" (click)="addBook()"/></td>
    </tr><br/>
</table>

<h2>All Book details</h2>
<table>
    <tr>
        <td><input type="button" value="Get All" (click)="getAllBookDetails()"/></td>
    </tr>
    <br/>
</table>

 <table border="1">
 <tr>
     <th>Book ID</th>
        <th>Book Title</th>
        <th>Book Author</th>
        <th>Description</th>
        <th>ISBN No.</th>
        <th>Price</th>
        <th>Publish Date</th>
        <th>Quantity</th>
        <th>Category</th>
    </tr>
     <tr *ngFor="let bookone of book">
          <td>{{bookone.bookId}}</td>
        <td>{{bookone.bookTitle}}</td>
        <td>{{bookone.bookAuthor}}</td>
        <td>{{bookone.bookDesc}}</td>
        <td>{{bookone.bookISBNo}}</td>
        <td>{{bookone.bookPrice}}</td>
        <td>{{bookone.bookPublishDate}}</td>
        <td>{{bookone.bookQuantity}}</td>
          <td>{{bookone.bookCategory}}</td>
          <td><input type="button" value="Delete" (click)="deleteBook(bookone.bookId)"/></td>
    </tr>
    <br/>
 </table>