<h2> Accept Customer</h2>
<table>
    <tr>
        <td>Email Id</td>
        <td><input type="text" [(ngModel)]="customer.customerEmail"></td>
    </tr>
    <tr>
        <td>customerFullName</td>
        <td><input type="text" [(ngModel)]="customer.customerFullName"></td>
    </tr>
   
    <tr>
        <td>Password</td>
        <td><input type="text" [(ngModel)]="customer.password"></td>
    </tr>
     <tr>
        <td>Address
        </td>
        <td><input type="text" [(ngModel)]="customer.customerAddress"></td>
    </tr>
     <tr>
        <td>City</td>
        <td><input type="text" [(ngModel)]="customer.customerCity"></td>
    </tr>
     <tr>
        <td>ZipCode</td>
        <td><input type="text" [(ngModel)]="customer.customerZipCode"></td>
    </tr>
    <tr>
        <td>customerPhoneNumber</td>
        <td><input type="text" [(ngModel)]="customer.customerPhoneNumber"></td>
    </tr>
    <tr>
        <td>Country</td>
        <td><input type="text" [(ngModel)]="customer.country"></td>
    </tr>
    <tr>
        <td><input type="button" value="Add Customer" (click)="addCustomer()"/></td>
    </tr><br/>

</table>


<h2>All customer details</h2>
<table>
    <tr>
        <td><input type="button" value="Get All" (click)="getAllCustomerDetails()"/></td>
    </tr>
    <br/>
</table>

 <table border="1">
 <tr>
        <th>Full Name</th>
        <th>Email Id</th>
        <th>Phone Number</th>
        <th>Country</th>
        <th>Address</th>
        <th>City</th>
        <th>Zip Code</th>
        <th>Action</th>
    </tr>
    <!--<tr>
        <td>{{customerone.customerFullName}}</td>
        <td>{{customerone.customerEmail}}</td>
        <td>{{customerone.customerPhoneNumber}}</td>
        <td>{{customerone.country}}</td>
        <td>{{customerone.state}}</td>
        <td>{{customerone.customerCity}}</td>
        <td>{{customerone.customerAddress}}</td>
        <td>{{customerone.customerZipCode}}</td>
      
    </tr>-->
     <tr *ngFor="let customerone of customer">
        <td>{{customerone.customerFullName}}</td>
        <td>{{customerone.customerEmail}}</td>
        <td>{{customerone.customerPhoneNumber}}</td>
        <td>{{customerone.country}}</td>
        <td>{{customerone.customerCity}}</td>
        <td>{{customerone.customerAddress}}</td>
        <td>{{customerone.customerZipCode}}</td>
          <td><input type="button" value="Delete" (click)="deleteCustomer(customerone.customerId)"/></td>
    </tr>
    <br/>
 </table>